spring.datasource.url=jdbc:mysql://localhost:3306/hospital-app
spring.datasource.username=root
spring.datasource.password=Master#123

#Hibernate
#generate sql queries for choosen db
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#logging = tracking events that happen when some software runs
#logging is important when a software is developing,debugging,running
logging.level.org.hibernate.SQL=DEBUG
server.port=7085
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

